# fastcampus-project-board

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
productmanagement-service/: build.gradle
productmanagement-service/src/main/java/com/mirishop/productmanagement/: ProductmanagementServiceApplication.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/common/dto/: BaseResponse.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  NotEnoughStockException.java  ProductException.java  StockException.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/common/lock/: LockAspect.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/config/: LockConfig.java  RedissonConfig.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/product/controller/: InternalProductController.java  ProductController.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/product/dto/: ProductCreate.java  ProductResponse.java  ProductUpdate.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/product/entity/: PreOrderProduct.java  Product.java  RegularProduct.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/product/repository/: ProductRepository.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/product/service/: ProductQueryService.java  ProductQueryServiceImpl.java  ProductService.java  ProductServiceImpl.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/stock/controller/: InternalStockController.java  StockController.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/stock/dto/: StockResponse.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/stock/entity/: Stock.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/stock/repository/: StockRepository.java
productmanagement-service/src/main/java/com/mirishop/productmanagement/stock/service/: StockQueryService.java  StockQueryServiceImpl.java  StockService.java  StockServiceImpl.java
productmanagement-service/src/test/java/com/mirishop/productmanagement/: ProductmanagementServiceApplicationTests.java
productmanagement-service/src/test/java/com/mirishop/productmanagement/stock/service/: StockServiceTests.java
user-service/: build.gradle
user-service/src/main/java/com/mirishop/user/: UserServiceApplication.java
user-service/src/main/java/com/mirishop/user/auth/controller/: LoginController.java  LogoutController.java
user-service/src/main/java/com/mirishop/user/auth/domain/: UserDetailsImpl.java
user-service/src/main/java/com/mirishop/user/auth/dto/: LoginRequest.java  LogoutRequest.java  TokenRequest.java  TokenResponse.java
user-service/src/main/java/com/mirishop/user/auth/infrastructure/: JwtFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/mirishop/user/auth/service/: CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  RefreshTokenService.java
user-service/src/main/java/com/mirishop/user/common/constants/: UserConstants.java
user-service/src/main/java/com/mirishop/user/common/dto/: BaseResponse.java
user-service/src/main/java/com/mirishop/user/common/exception/: CommentException.java  EmailException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  JwtTokenException.java  MemberException.java
user-service/src/main/java/com/mirishop/user/common/util/: FileUtils.java
user-service/src/main/java/com/mirishop/user/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/mirishop/user/email/dto/: EmailRequest.java
user-service/src/main/java/com/mirishop/user/email/repository/: EmailRequest.java
user-service/src/main/java/com/mirishop/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mirishop/userservice/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/test/java/com/mirishop/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/mirishop/user/member/: MemberRepositoryTest.java  MemberServiceTest.java
user-service/src/test/java/com/mirishop/userservice/: UserEntityServiceApplicationTests.java  UserServiceApplicationTests.java
user-service/src/test/java/com/mirishop/userservice/user/: UserEntityRepositoryTest.java  UserEntityServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
(+256 files in other folders)
